<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=“renderer” content=“webkit”>
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="description" content="小区家门口服务">
    <title>小区家门口服务</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            -webkit-tap-highlight-color: transparent;
            margin: 0px;
            padding: 0px;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>

<body ontouchstart>

    <header class='demos-header'>
        <h1 class="demos-title">家门口服务APP隐私政策</h1>
    </header>
    <article class="weui-article">
        <h1></h1>
        <section>
            <h2 class="title"></h2>
            <section>
                <h3>1.适用范围</h3>
                <p>
                    a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
                </p>
            </section>
            <section>
                <h3>2.信息的使用</h3>
                <p>
                    a)在获得您的数据之后，本软件会将其上传至服务器，以生成您的排行榜数据，以便您能够更好地使用服务。
                </p>
            </section>
            <section>
                <h3>3.信息披露</h3>
                <p>
                    a)本软件不会将您的信息披露给不受信任的第三方。
                </p>
                <p>
                    b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
                </p>
                <p>
                    c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；
                </p>
            </section>
            <section>
                <h3>4.信息存储和交换</h3>
                <p>
                    本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。
                </p>
            </section>
            <section>
                <h3>5.信息安全</h3>
                <p>
                    a)在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。
                </p>
            </section>
        </section>
    </article>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>

    <script>
        $(function () {

        });
    </script>
</body>

</html>