<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>点击下载应用</title>
</head>

<body>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			-webkit-tap-highlight-color: transparent;
			margin: 0px;
			padding: 0px;
			font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
		}

		.app-container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.download_btn {
			height: 100px;
			font-size: 36px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.msg_txt {
			color: #FF0000;
			height: 100px;
			font-size: 36px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<div class="app-container">
		<div style="display: block;">
			<div class="msg_txt">
				请用外部浏览器打开!
			</div>
			<div class="download_btn">
				<a id="btn_download" href="https://apps.apple.com/cn/app/家门口服务/id1512915476?l=zh&ls=1">点击确认</a>
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">

		function query_lastversion() {
			$.getJSON("https://www.partymember.cn/hongan/ver/",
				function (data) {
					if (data.Code == 0) {
						$(".msg_txt").text("跳转到App Store下载");
						$(".download_btn").show();
					}
				}
			);
		}

		function is_weixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		var weixinTip = $('<div id="weixinTip"><p><img src="live_weixin.png" alt="微信打开"/></p></div>');

		$(".download_btn").hide();

		if (isWeixin) {
			$("body").append(weixinTip);
		} else {
			query_lastversion();
		}

		$("#weixinTip").css({
			"position": "fixed",
			"left": "0",
			"top": "0",
			"height": winHeight,
			"width": "100%",
			"z-index": "1000",
			"background-color": "rgba(0,0,0,0.8)",
			"filter": "alpha(opacity=80)",
		});
		$("#weixinTip p").css({
			"text-align": "center",
			"margin-top": "10%",
			"padding-left": "5%",
			"padding-right": "5%"
		});
	</script>
</body>

</html>